<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manager_navigation"
    app:startDestination="@id/managerScheduleFragment">

    <fragment
        android:id="@+id/managerScheduleFragment"
        android:name="com.vipet.petvip.Fragments.ManagerScheduleFragment"
        android:label="fragment_manager_schedule"
        tools:layout="@layout/fragment_manager_schedule" />
    <fragment
        android:id="@+id/managerReviewFragment"
        android:name="com.vipet.petvip.Fragments.ManagerReviewFragment"
        android:label="fragment_manager_review"
        tools:layout="@layout/fragment_manager_review" />
</navigation>