<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ReviewActivity">

    <LinearLayout
        android:id="@+id/review_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_round"
        android:elevation="2dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">


        <RatingBar
            android:id="@+id/review_rb_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:isIndicator="true"
            android:max="5" />

        <TextView
            android:id="@+id/review_tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.5 / 5"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약 수"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/review_tv_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="예약 수"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="50dp"
                android:background="@color/dark_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="후기 수"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/review_tv_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="예약 수"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/review_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/review_btn_review"
        android:layout_below="@id/review_top_layout"
        android:layout_marginVertical="20dp" />


    <com.vipet.petvip.Design.NextBtn
        android:id="@+id/review_btn_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>