<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerActivity">

    <RelativeLayout
        android:id="@+id/manager_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="20dp"
        android:orientation="horizontal">

        <com.vipet.petvip.Design.LogoView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/manger_tv_logout"
            android:textColor="@color/red" />

    </RelativeLayout>
    <fragment
        android:id="@+id/manager_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/manager_nav_view"
        android:layout_below="@id/manager_title_view"
        app:defaultNavHost="true"
        app:navGraph="@navigation/manager_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/manager_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/nav_back"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/manager_nav_menu" />
</RelativeLayout>