<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.SelectTime.SelectTimeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜와 시간을 선택"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해주세요"
            android:textColor="@color/black"
            android:textSize="22sp"
            />
    </LinearLayout>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜 선택"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:elevation="2dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_round"
        android:text="날짜"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/select_time_tv_date"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작 시간 선택"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:elevation="2dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_round"
        android:text="시간"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/select_time_tv_time"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서비스 시간 선택"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Spinner
        android:entries="@array/times"
        android:elevation="2dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_round"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/select_time_sp_time"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제금액"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/select_time_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_round"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="결제금액" />

    <com.vipet.petvip.Design.NextBtn
        android:layout_marginTop="30dp"
        android:id="@+id/select_time_btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
