<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingHorizontal="15dp"
    tools:context=".Fragments.ManagerReviewFragment">

    <LinearLayout
        android:elevation="2dp"
        android:id="@+id/review_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_round"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">


        <RatingBar
            android:id="@+id/manager_review_rb_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:isIndicator="true"
            android:max="5"/>

        <TextView
            android:id="@+id/manager_review_tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.5 / 5"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약 수"
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray" />

                <TextView
                    android:id="@+id/manager_review_tv_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="예약 수"
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray" />
            </LinearLayout>

            <View
                android:layout_marginHorizontal="50dp"
                android:background="@color/dark_gray"
                android:layout_width="1dp"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="후기 수"
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray" />

                <TextView
                    android:id="@+id/manager_review_tv_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="예약 수"
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/manager_review_rv" />
</LinearLayout>